# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elsner/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsner/firebaseauth/: HomeActivity.java  MainActivity.java  PagerAdepter.java
app/src/main/java/com/elsner/firebaseauth/Fragment/: anonymouslyFragment.java  facebookFragment.java  gmailFragment.java  mailFragment.java  phoneFragment.java
app/src/main/res/layout/: activity_main.xml  facebook_fragment.xml  mail_fragment.xml  phone_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/test/java/com/elsner/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
